# DATN_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datnapp/: ApiService.java  CaptureAct.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/datnapp/SupportClass/: CaptureAct.java  ImageUtil.java
app/src/main/java/com/example/datnapp/fragment/: HomeFragment.java  YouFragment.java
app/src/main/java/com/example/datnapp/model/: LoginRequest.java  Record.java  ScanData.java  User.java
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: baseline_exit_to_app_16.xml  custom_bounding_box.xml  custom_btn_get_data.xml  custom_btn_login.xml  custom_btn_send.xml  custom_edt.xml  custom_edt_home.xml  custom_edt_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_you.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datnapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
